# chat-server

./: Chat.postman_collection.json  README.md  build.gradle  settings.gradle  text.txt
auth-service/: build.gradle
auth-service/data/: auth.mv.db  auth.trace.db
auth-service/src/main/java/io/exam/auth/: AuthServiceApplication.java
auth-service/src/main/java/io/exam/auth/config/: BeanConfig.java  ServiceExceptionHandler.java
auth-service/src/main/java/io/exam/auth/controller/: AuthController.java
auth-service/src/main/java/io/exam/auth/controller/body/: LoginBody.java
auth-service/src/main/java/io/exam/auth/domain/: TokenInfo.java  User.java
auth-service/src/main/java/io/exam/auth/repositories/: UserRepository.java
auth-service/src/main/java/io/exam/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/io/exam/auth/service/: AuthServiceTest.java
auth-service/src/test/java/io/exam/errors/: ChatserverApplicationTests.java
auth-service/src/test/resources/: application.yml
chat-service/: build.gradle
chat-service/data/: chat.mv.db
chat-service/src/main/java/io/exam/chat/: ChatServiceApplication.java
chat-service/src/main/java/io/exam/chat/config/: AuthenticationFilter.java  BeanConfig.java  ServiceExceptionHandler.java  WebSocketConfig.java
chat-service/src/main/java/io/exam/chat/controller/: ChatController.java  StompController.java
chat-service/src/main/java/io/exam/chat/controller/body/: HistoryBody.java  MessageBody.java
chat-service/src/main/java/io/exam/chat/controller/response/: MessageResp.java
chat-service/src/main/java/io/exam/chat/domain/: Message.java
chat-service/src/main/java/io/exam/chat/enums/: MessageType.java
chat-service/src/main/java/io/exam/chat/repositories/: MessageRepository.java
chat-service/src/main/java/io/exam/chat/service/: MessageService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/io/exam/chat/controller/: ChatControllerTest.java
chat-service/src/test/java/io/exam/chat/service/: MessageServiceTest.java
chat-service/src/test/resources/: application.yml
commonlib/: build.gradle
commonlib/src/main/java/io/exam/auth/: JWTAuth.java  UserContext.java
commonlib/src/main/java/io/exam/errors/: AuthenticationException.java  ServiceException.java
commonlib/src/main/java/io/exam/rest/: ResponseApi.java
commonlib/src/main/java/io/exam/utils/: PasswordUtils.java
server/: build.gradle
server/data/: auth.mv.db
server/src/main/java/io/exam/: ServerApplication.java
server/src/main/java/io/exam/config/: AuthenticationFilter.java  BeanConfig.java  ServiceExceptionHandler.java
websocket-server/: build.gradle
websocket-server/src/main/java/io/exam/ws/: WebsocketApplication.java
websocket-server/src/main/java/io/exam/ws/config/: BeanConfig.java  WebSocketConfig.java
websocket-server/src/main/java/io/exam/ws/controller/: MessageBody.java  MessageController.java  MessageResp.java
websocket-server/src/main/java/io/exam/ws/enums/: MessageType.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/test/java/io/exam/errors/: ChatserverApplicationTests.java
