plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework:spring-web'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.39'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
}

