plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.39'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation project(":commonlib")
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'com.h2database:h2'
}

apply plugin: 'com.google.cloud.tools.jib'
jib {
    from.image = 'gcr.io/distroless/java17-debian12'
    to.image = 'auth-service'
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        mainClass = 'com.finx.lending.los.LosServiceApplication'
    }
}

